<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.prueba.biblioteca.model.Libro" />
	<class name="com.prueba.biblioteca.model.impl.LibroImpl" table="LIBRO_Libro">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="libroId" type="long">
			<generator class="assigned" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="titulo" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="autor" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>