<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_2_0.dtd">

<service-builder dependency-injector="ds" package-path="com.prueba.biblioteca">
	<namespace>LIBRO</namespace>
	<!--<entity data-source="sampleDataSource" local-service="true" name="Foo" remote-service="false" session-factory="sampleSessionFactory" table="foo" tx-manager="sampleTransactionManager uuid="true"">-->
	<entity local-service="true" name="Libro" remote-service="true" uuid="true">

		<!-- PK fields -->

		<column name="libroId" primary="true" type="long" />

		<!-- Other fields -->

		<column name="titulo" type="String" />
		<column name="autor" type="String" />

		<!-- Order -->

		<order by="asc">
			<order-column name="titulo" />
		</order>

		<!-- Finder methods -->

		<finder name="titulo" return-type="Collection">
			<finder-column name="titulo" />
		</finder>

		<!-- References -->

		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>
</service-builder>